# Задача 18: Требуется найти в массиве A[1..N] самый близкий по
# величине элемент к заданному числу X. Пользователь в первой строке
# вводит натуральное число N – количество элементов в массиве. В
# последующих строках записаны N целых чисел Ai.
# Последняя строка содержит число X

length_list = int(input('Введите длину массива: '))
list_int = [int(i) for i in input('Введите целочисленные элементы массива значением не более 1000: ').split()]
number_in_list = int(input('Введите искомое число: '))
min_ = 1001
if length_list == len(list_int):
    for i in range(len(list_int)):
        if min_ > abs(number_in_list - list_int[i]):
            min_ = abs(number_in_list - list_int[i])
            x = list_int[i]
    print(f'Самым близким по величине элементом массива для числа {number_in_list} является {x}')
else:
    print('Количество элементов в массиве не соответствует заданному количеству')

